http://study.163.com/course/introduction/854024.htm

http://www.cocoachina.com/bbs/read.php?tid=97613

javascript教程
https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000

// ios info字段说明
https://www.cnblogs.com/PeterWolf/p/5899253.html

// 计算机基础
http://www.51zxw.net/list.aspx?cid=354 

// 安装php bre
https://github.com/Xilesun/blog/issues/1


http://www.jianshu.com/p/d58a84a42ea8

//  runtime
http://www.code4app.com/thread-8241-3-1.html 

html+css
http://www.imooc.com/learn/9
英语
http://english.dxsbb.com/yufa/21/


/usr/docs/dummy-host.example.com

// C语言教程
http://www.rupeng.com/Courses/Index/66?1801lianb

// github 学习
http://blog.csdn.net/baimafujinji/article/details/74533992







我现在才明白，现在的社会最遭人不喜欢的就是老好人了，没钱没势没地位，别人不会正眼看你，跟你说句话像对你施舍似的。活着不要为别人而活，你就应该气势非凡，活着就应该为自己而活，再好的朋友、亲戚，有钱、幸福，跟你有什么关系，你还是你，社会人，就应该有问鼎世界的野心，你为什么不能成为世界富豪，你脑子里都是大便吗，你就只能默默无闻，浑浑噩噩的过一辈子。一定要有世界你最大的信仰，你一辈子都要向它迈进，每天靠近一丁点，这辈子完成不了，下一代也要继续去坚持




